{
  "name": "todonode",
  "version": "1.0.0",
  "description": "Todo App using PERN stack",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
